server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait124221
spring.datasource.username=ait124221
spring.datasource.password=GS124221

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
